# IT1901

./: .gitpod.yml  readme.md  users.json  users.txt
.theia/: settings.json
bookingsystem/: .gitignore  pom.xml
bookingsystem/api/: pom.xml
bookingsystem/api/src/main/java/bookingsystem/: BookingApiApplication.java
bookingsystem/api/src/main/java/bookingsystem/controller/: BookingController.java
bookingsystem/api/src/main/java/bookingsystem/service/: BookingService.java
bookingsystem/core/: pom.xml
bookingsystem/core/src/main/java/bookingsystem/core/: Booking.java  HairDresser.java  Treatment.java  User.java  Users.java
bookingsystem/core/src/main/java/bookingsystem/json/: BookingSerializer.java  HairDresserSerializer.java  TreatmentSerializer.java  UserSerializer.java  UsersDeserializer.java  UsersPersistence.java  UsersSerializer.java
bookingsystem/core/src/test/java/bookingsystem/core/: BookingTest.java  UserTest.java
bookingsystem/core/src/test/java/bookingsystem/json/: UsersModuleTest.java
bookingsystem/core/src/test/resources/bookingsystem/fillagring/: test.txt
bookingsystem/fxui/: pom.xml
bookingsystem/fxui/src/main/java/bookingsystem/ui/: App.java  BookingController.java  BookingTreatmentController.java  RegisterUserController.java  UserProfileController.java
bookingsystem/fxui/src/main/resources/bookingsystem/ui/: Booking.fxml  BookingDate.fxml  BookingHairDresser.fxml  (+3 more)
bookingsystem/fxui/src/test/java/: AppControllerTest.java  BookingControllerTest.java  RegisterUserControllerTest.java
bookingsystem/fxui/src/test/resources/: LogIn_test.fxml
bookingsystem/integrationtest/: pom.xml
bookingsystem/rest/: pom.xml
bookingsystem/restapi/: pom.xml
bookingsystem/restserver/: pom.xml
gr2052/: .classpath  .gitignore  .project  README.md  pom.xml  users.txt
gr2052/core/: pom.xml
gr2052/fxui/: pom.xml
gr2052/fxui/src/test/java/: AppControllerTest.java  BookingControllerTest.java  LogInControllerTest.java  RegisterUserControllerTest.java
gr2052/fxui/src/test/resources/: FxApp_test.fxml  RegisterUser_test.fxml
gr2052/src/main/java/bookingsystem/: App.java
gr2052/src/main/java/bookingsystem/core/: FilesHandle.java  SaveToFile.java  User.java  Users.java  users.txt
gr2052/src/main/java/bookingsystem/fillagring/: FilesHandle.java
gr2052/src/main/java/bookingsystem/json/: UserDeserializer.java  UserSerializer.java
gr2052/src/main/java/bookingsystem/ui/: App.java  AppController.java  RegisterUser.java
gr2052/src/main/resources/bookingsystem/fillagring/: test.txt
gr2052/src/main/resources/bookingsystem/json/: UsersModuleTest.java
gr2052/src/main/resources/bookingsystem/ui/: FXapp.fxml  FxApp.fxml  RegisterUser.fxml
gr2052/src/test/java/bookingsystem/: AppTest.java
gr2052/src/test/java/bookingsystem/core/: AppTest.java  UserTest.java
gr2052/src/test/java/bookingsystem/fillagring/: FilesHandleTest.java
(+37 files in other folders)
