<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="400.0" prefWidth="224.0" style="-fx-background-color: #FFB6C1;">
         <children>
            <Label layoutX="10.0" layoutY="20.0" text="Timebestilling">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <ImageView fitHeight="162.0" fitWidth="183.0" layoutX="33.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Logo_ITP.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="224.0" prefHeight="400.0" prefWidth="377.0">
         <children>
            <Line endX="358.4000244140625" endY="43.20001220703125" startX="17.600021362304688" startY="43.20001220703125" />
            <Circle fill="#f4899b" layoutX="143.0" layoutY="44.0" radius="11.0" stroke="#f4899b" strokeType="INSIDE" />
            <Circle fill="#efd3d8" layoutX="62.0" layoutY="44.0" radius="11.0" stroke="#efd3d8" strokeType="INSIDE" />
            <Circle fill="#efd3d8" layoutX="236.0" layoutY="44.0" radius="11.0" stroke="#efd3d8" strokeType="INSIDE" />
            <Circle fill="#efd3d8" layoutX="327.0" layoutY="44.0" radius="11.0" stroke="#efd3d8" strokeType="INSIDE" />
            <Label layoutX="120.0" layoutY="78.0" text="Velg ønsket frisør">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="handleReturnButton" layoutX="14.0" layoutY="362.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="Gå tilbake" />
            <ChoiceBox fx:id="hairdresserChoiceBox" layoutX="95.0" layoutY="188.0" prefHeight="25.0" prefWidth="188.0" />
            <Button layoutX="297.0" layoutY="362.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="Gå videre" />
         </children>
      </Pane>
   </children>
</AnchorPane>
