Magnus;Holta;mad.asfd@asfd.asdf;12345678;12345678
Lars;Skifjeld;asdlk.asf@sd.ads;12345678;aaaaaaaa
Hallo;Duuu;aaaa.aaaa@aaa.aa;12345678;aaaaaaaa
Akjhfakjh;Ajkh;aaaa.aaaa@aaa.aa;12345678;aaaaaaaa
Masdflkj;Hsflkj;aaaa.aaaa@aaa.aa;12345678;aaaaaaaa
Magnus;Holta;mad.asfd@asfd.asdf;12345678;12345678
Lars;Skifjeld;asdlk.asf@sd.ads;12345678;aaaaaaaa
Hallo;Duuu;aaaa.aaaa@aaa.aa;12345678;aaaaaaaa
Akjhfakjh;Ajkh;aaaa.aaaa@aaa.aa;12345678;aaaaaaaa
Masdflkj;Hsflkj;aaaa.aaaa@aaa.aa;12345678;aaaaaaaa
Magnus Holta;Heih;aaaa.aaaa@aaa.aa;12345678;aaaaaaaa
